org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Workaround for JBR without jmods
android.experimental.enableNewResourceShrinker.preciseShrinking=false
